<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Website</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="protfolio-container">
    <ul class="navlist">
        <li><a href="#" class="active">Home</a></li> 
        <li><a href="https://cgu-odisha.ac.in/">Work</a></li> 
        <li><a href="about.html">About</a></li>
         <li>
  <a href="https://github.com/shirishpandey123" target="_blank">
    Projects
  </a>
</li>

        <li><a href="#">Service</a></li> 
    </ul>
        <div class="left-container">
            <div class="icons">
  <a href="https://facebook.com/YOUR_USERNAME" target="_blank" title="Facebook">
    <i class="fa-brands fa-facebook"></i>
  </a>
  <a href="https://www.linkedin.com/in/shirish-pandey-a45a11335" target="_blank" title="LinkedIn">
    <i class="fa-brands fa-linkedin-in"></i>
  </a>
  <a href="https://twitter.com/YOUR_USERNAME" target="_blank" title="Twitter">
    <i class="fa-brands fa-twitter"></i>
  </a>
  <a href="https://codepen.io/YOUR_USERNAME" target="_blank" title="CodePen">
    <i class="fa-brands fa-codepen"></i>
  </a>
</div>

             <div class="content">
               <p class="intro">Hi! I Am <span>Shirish</span></p>
               <h1> Web Developer.</h1>
               <p class="detail"> A passionate Web Developer with a strong eye for design and a love for clean, functional code. I specialize in building responsive, user-friendly websites that not only look great but also perform seamlessly across all devices. From static landing pages to interactive web applications, I enjoy turning creative ideas into digital reality. With every project, I aim to blend aesthetics with performance — making the web a better place, one line of code at a time.</p>
             <div class="btn-container">
                 <a href="https://www.linkedin.com/in/shirish-pandey-a45a11335" target="_blank">
                        <button>Hire Me</button>
                   </a>
                <a href="https://github.com/shirishpandey123" target="_blank">
                        <button>View Project</button>
                   </a>
                  
             </div>
        </div>
 </div>
   <div class="right-container"></div>
   <div class="design">
        <div class="circle"></div>
        <div  class="circle"></div>
    </div>
</div>
</body>
</html>
